spring.application.name=project

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:postgresql://localhost:5432/onlineMarketplace
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect